@import "~antd/lib/style/themes/default";

:global {
  html, body, #root {
    height: 100%;
    background-color: @blue-1;
  }

  div[class=ant-layout-header]{
    padding: 0px 0px;
    background-color: #fff;
  }

  .ant-layout-header-user {
    float: right;
    line-height: 64px;
    margin-right: 15px;
    height: 64px;
    &:extend img {
      vertical-align: middle;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 8px;
    }
  }

  .ant-layout-content{
    margin: 0 16px;
    .ant-breadcrumb{
      margin: 12px 0;
    }
  }

  .ant-menu-item span{
    font-size: 16px;
  }

  .ant-layout-footer {
    text-align: center;
  }

  .icon {
    width: 2em; height: 2em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

}
